.administration {
    width: 100%;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;

    .create {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }

    .cereateContent {
        width: 50%;
        margin: 20px auto;
        border-radius: 4px;
        padding: 20px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .menu {
            border: 1px solid #eee;
            width: 200px;
            margin: 20px 0px;
            padding: 10px;
            text-align: center;
        }
        button {
            border: none;
            width: 150px;
            height: 40px;
            border-radius: 4px;
            margin: 20px 0px;
            background-color: #409eff;
            color: #fff;

        }
    }

}