.wrapper{
   width: 100%;
   height: 100%;
   .title{
       width: 100%;
       text-align: center;
       margin: 10px auto;
       padding: 10px 0px;
       font-size: 20px;
       font-weight: 700;
       color: rgb(51, 153, 255);
   }
   .subTitle{
       text-align: right;
       margin-right: 50px;
       font-weight: bolder;
   }
   .content-list{
       width: 100%;
       margin: 0 auto;
       .list-title{
           align-items: center;
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           border-bottom: 1px solid #eee;
           padding: 10px 0px;
           .text{
               line-height: 22px;
           }
           span{
               text-align: center;
               line-height: 20px;
               padding: 5px 20px;
           }
           .lookOver{
               background-color: #409eff;
               padding: 5px;
               border-radius: 4px;
               color: #fff;
               margin-right: 10px;
           }
           .delete{
               background-color: #f40;
           }
       } 
   }
}