.callList{
    width: 100%;
    height:80vh;
    font-size: 14px;
    .title{
        text-align: center;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        margin: 5px 0px;
    }
    .list{
       width: 90%;
       margin: 10px auto;
       .list-title{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
       }
    }
}