.wrapper{
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #eee;
    .login{
        display: flex;
        flex-direction: column;
        width: 300px;
        min-width: 400px;
        box-sizing: border-box;
        background: #fff;
        padding: 20px;
        box-shadow: 1px 2px 1px 1px #fff;
        .title{
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #41a9f4;
        }
        input{
            height: 30px;
            margin-bottom: 16px;
            width: 60%;
            margin: 10px auto;
            padding-left: 10px;
            font-size: 14px;
            background: #fff;
            border-radius: 4px;
            border: 1px solid #ddd;
            color: #333;
        }
        button{
            width: 62%;
            margin: 0 auto;
            border-radius: 4px;
            background: #4cd96f;
            color: #fff;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            line-height: 42px;
            border: none;
            height: 42px;
        }
        .text{
            text-align: center;
            font-size: 14px;
            color: #f40
        }
    }
}