.wrapper {
    width: 100%;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 10px;
    .squad-title {
        font-size: 20px;
        text-align: center;
        margin: 20px 0px;

    }

    .paging {
        text-align: center;
        margin: 20px 0px;
    }
}