.createTeacher{
    width: 100%;
    height: 100%;
    .title{
        text-align: center;
        margin: 20px 0px;
        font-size: 20px;
        font-weight: 700;
    }
    .create{
        width: 25%;
        margin: 0 auto;
       
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        input{
            padding: 10px;
            margin: 10px 0px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
    }
}