.techer {
    width: 100%;
    height: 100%;

    .title {
        display: flex;
        justify-content: flex-end;
         margin-right: 73px;
         .titleAadd{
            padding: 10px;
            margin-right: 24px;
            background: rgb(51,153,255);
            color: #fff;
         }
         .titleDelete{
            padding: 10px;
            background: rgb(255,153,51);
            color: #fff;
         }
    }

    .techerList {
        width: 95%;
        margin: 10px auto;
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .laoshi {
        width: 120px;
        height: 150px;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        border: 1px solid #eee;
        padding: 25px;
        border-radius: 4px;
        margin: 25px;

        span {
            width: 100%;
            text-align: center;
            margin: 5px 0px;
        }

        button {
            padding: 2px;
            margin: 2px 0px;
            outline: hidden;
            border: 1px solid #eee;
            background-color: #409eff;
            border-radius: 4px;
            color: #fff;
            margin: 5px 0px;
        }

        .red {

            background-color: #f56c6c
        }
    }

    .laoshi:hover {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2)
    }

}